# app-android-password

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/javier/passlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fingerprint.json  image_info.json  loading.json  order-fail.json  record_all.json  recycle.json  social_networking.json
app/src/main/java/com/javier/passlive/: MainActivity.java
app/src/main/java/com/javier/passlive/Adapter/: Adapter_allRecords.java  Adapter_bank.java  Adapter_card.java  Adapter_password.java  Adapter_web.java  RecordAdapter.java
app/src/main/java/com/javier/passlive/Add_Update_Record/: Bank_Add_Update_Record.java  Card_Add_Update_Record.java  Web_Add_Update_Record.java
app/src/main/java/com/javier/passlive/BBDD/: BBDD.java  BBDDHelper.java  BBDD_Helper.java  BankAccountDao.java  CardAccountDao.java  Constans.java  Helper.java  Passphrase.java  Passphrase.kt  Query.java  SQLCipherKeyGenerator.java  (+2 more)
app/src/main/res/drawable/: icon_alert.xml
app/src/main/res/drawable-anydpi/: icon_about.xml  icon_add.xml  icon_all.xml  icon_bank.xml  icon_change_password.xml  icon_delete_record.xml  icon_follow.xml  icon_import_export.xml  icon_settings.xml  icon_web.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_add_card.xml  activity_add_password.xml  activity_add_web.xml  activity_bank_detail_record.xml  activity_bank_record.xml  activity_card_detail_record.xml  activity_card_record.xml  activity_detail_record.xml  activity_login_user.xml  activity_main.xml  activity_registration.xml  activity_web_detail_record.xml  activity_web_record.xml  box_category.xml  box_category_dialog.xml  box_dialog_delete_all_record.xml  box_dialog_edit_delete.xml  box_dialog_image_visualize.xml  box_dialog_order_record.xml  box_dialog_password.xml  box_order_category.xml  box_privacy_policy_dialog.xml  box_total_records_dialog.xml  fragment__all.xml  fragment_about.xml  fragment_all.xml  fragment_favorites.xml  fragment_follow.xml  fragment_setting.xml  header.xml  item_bank.xml  item_card.xml  item_generic.xml  item_password.xml  item_record.xml  item_web.xml  menu_web.xml
app/src/main/res/menu/: drawer_menu.xml  menu_all.xml  menu_drawer.xml  menu_fragment_all.xml  menu_save.xml
app/src/main/res/mipmap-anydpi-v26/: icon_passlive_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/javier/passlive/: ExampleUnitTest.java
(+48 files in other folders)
