plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.javier.passlive"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Animation gif
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.airbnb.android:lottie:4.2.1'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //Material
    implementation 'com.google.android.material:material:1.8.0'
    //Import csv
    implementation 'com.opencsv:opencsv:4.6'
    //Biometric
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    //Koin
    implementation 'org.koin:koin-android:2.1.5'
    implementation 'org.koin:koin-androidx-scope:2.1.5'
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
    //Room
    implementation "androidx.room:room-runtime:2.5.1"
    //kapt "androidx.room:room-runtime:2.5.1"
    //annotationProcessor "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "io.insert-koin:koin-androidx-viewmodel:2.2.3"
    // SQLCipher
    implementation "net.zetetic:android-database-sqlcipher:4.5.3"
    implementation "androidx.sqlite:sqlite-ktx:2.3.1"
    /*
     */

}

apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'