<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    tools:context=".Login.Login_user">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/Et_UserPassword"
            android:hint="@string/Et_UserPassword"
            android:textStyle="italic"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Btn_Access"
        android:text="@string/Btn_Access"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp"
        app:cornerRadius = "20dp"
        app:strokeColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/Txt_Other_Procedure"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/Btn_Biometric_Login"
            android:text="@string/Btn_Biometric_Login"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cornerRadius = "20dp"
            app:strokeColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_fileName="fingerprint-verification.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

</androidx.appcompat.widget.LinearLayoutCompat>