<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Record.Card_Record">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            // Texto
            <TextView
                android:text="@string/Txt_C_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"/>
            //Datos
            <TextView
                android:id="@+id/C_Title"
                android:text="@string/C_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15sp"/>

            //Linea para mejorar diseño
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        //Banco

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            tools:ignore="ExtraText">

            // Texto
            <TextView
                android:text="@string/Txt_C_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"/>
            //Datos
            <TextView
                android:id="@+id/C_Name"
                android:text="@string/D_Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15sp"/>

            //Linea para mejorar diseño
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        //Numero tarjeta
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            // Texto
            <TextView
                android:text="@string/Txt_C_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">

                //Datos
                <EditText
                    android:id="@+id/C_Number"
                    android:text="@string/C_Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:digits="1234567890 "
                    android:maxLength="18"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/Img_copy_number_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@null"
                    android:src="@drawable/icon_copy"
                    android:clickable="true"
                    android:onClick="copyTextNumber"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </RelativeLayout>
            //Linea para mejorar diseño
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        //Date
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            tools:ignore="ExtraText">

            // Texto
            <TextView
                android:text="@string/Txt_C_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"/>
            //Datos
            <TextView
                android:id="@+id/C_Date"
                android:hint="00/00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15sp"/>

            //Linea para mejorar diseño
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        //CVC
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            // Texto
            <TextView
                android:text="@string/Txt_C_CVC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">

                //Datos
                <EditText
                    android:id="@+id/C_CVC"
                    android:text="@string/C_CVC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="3"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/Img_copy_number_cvc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@null"
                    android:src="@drawable/icon_copy"
                    android:clickable="true"
                    android:onClick="copyTextCVC"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    />
            </RelativeLayout>

            //Linea para mejorar diseño
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        //Nota
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            //Texto
            <TextView
                android:text="@string/Txt_C_Note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"/>

            //Datos
            <TextView
                android:id="@+id/C_Note"
                android:text="@string/C_Note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        //Tiempo de registro
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            // Texto
            <TextView
                android:id="@+id/C_RecordTime"
                android:text="@string/Txt_C_RecordTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"/>
            //Datos
            <TextView
                android:text="@string/C_RecordTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15sp"/>

            //Linea para mejorar diseño
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        //tiempo de actualización

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"/>

        // Texto
        <TextView
            android:text="@string/Txt_C_UpdateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"/>
        //Datos
        <TextView
            android:id="@+id/C_UpdateTime"
            android:text="@string/C_UpdateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="15sp"/>

        //Linea para mejorar diseño
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/C_image"
            android:src="@drawable/logo_image"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>