<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_gravity="center"
    android:background="#ffffff">
    <Button
        android:id="@+id/Btn_edit_record"
        android:text="@string/Btn_edit_record"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/Btn_edit_delete_record"
        android:text="@string/Btn_delete_record"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>