<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="8dp">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_fileName="delete.json"
        app:lottie_autoPlay="true"/>
    <TextView
        android:text="@string/Txt_Question"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/Btn_Yes"
        android:text="@string/Btn_Yes"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:cornerRadius = "20dp"
        app:style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/Btn_Cancel"
        android:text="@string/Btn_Cancel"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:cornerRadius = "20dp"
        app:style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>