<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment_All">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnadd_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#b71c1c"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_add"
        android:layout_margin="10dp"
        android:contentDescription="@string/add_password"
        />

</RelativeLayout>