<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_item_password"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_password"
            android:layout_centerVertical="true"
            android:padding="8dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_toEndOf="@+id/img_item_password"
            android:layout_toStartOf="@id/Img_B_option"
            android:layout_marginStart="3dp">

            <TextView
                android:id="@+id/Item_c_tittle"
                android:text="@string/Item_c_tittle"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#7ed957"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/Item_c_name"
                android:text="@string/Item_c_name"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/Item_b_account_title"
                android:text="@string/Item_b_account_title"
                android:textSize="15dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/Item_c_number"
                android:text="@string/Item_c_number"
                android:textSize="15dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/Item_c_date"
                android:text="@string/Item_c_date"
                android:textSize="15dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/Item_c_cvc"
                android:text="@string/Item_c_cvc"
                android:textSize="15dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/Item_b_note"
                android:text="@string/Item_b_note"
                android:textSize="15dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/Img_C_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/icon_option" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>